<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
  <section class="producto" >  
    <article class="home"> 
      <!--home-->
      <div class="contenidoHome">      
        <div class="logo"><img src="img/logo.svg" alt="logo"></div>
        <h3 class="titulo1"> A history of everything you copy</h3>
        <p class="parrafos">Clipboard allows you to track and organize everything you 
          copy. Instantly <br> access your clipboard on all your devices.</p>
        <div class="botones">
          <button class="botonIos">Download for iOS</button>
          <button class="botonMac">Download for Mac</button>
        </div>
        <h4 class="titulos"> Keep track of your snippets</h4>
        <p class="parrafos"> Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access <br> your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you <br> organize everything.</p>
      </div>
      <!--home-->
    </article>
    <!--parte1mac-->
    <aside class="contenidopart1">
      <div class="filas">
        <img src="img/image-computer.png" alt="Mc" class="Mc1">
        <div class="cajadetexto">
          <h5 class="titulopart1"> Quick Search</h5>
          <p class="texopart1t">Easily search your snippets by content,<br> category, web address, application, and more.</p>
          <h5 class="titulopart1">iCloud Sync</h5>
          <p class="texopart1t">Instantly saves and syncs snippets across all <br> your devices.</p>
          <h5 class="titulopart1">Complete History</h5>
          <p class="texopart1t">Retrieve any snippets from the first moment <br> you started using the app.</p>
        </div>
      </div>      
      <!--parte1mac-->
    </aside>
    <aside>
      <!--parte2movil-->
      <anside>
        <div>
          <h4 class="titulos">Access Clipboard anywhere</h4>
          <p class="parrafos"> Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
            snippets in a few simple clicks.</p>
        </div>
        <div>
          <img src="img/image-devices.png" alt="celypc">
        </div>
      </anside>
      <!--parte2movil-->
    </aside>
    <article class="contenidoServicios" >
      <!--servicios-->
      <h4 class="titulos"> Supercharge your workflow</h4>
      <p class="parrafos"> We’ve got the tools to boost your productivity.</p>
      <div class="filas cajas">
        <div class="caja1">
          <img src="img/icon-blacklist.svg" alt="lista">
          <h6 class="tituloServicios">Create blacklists</h6>
          <p class="textoServicios" > Ensure sensitive information never makes its <br> way to your clipboard by excluding certain <br> sources.</p>
        </div>
        <div class="caja2" >
          <img src="img/icon-text.svg" alt="texto">
          <h6 class="tituloServicios">Plain text snippets</h6>
          <p class="textoServicios"> Remove unwanted formatting from copied text <br> for a consistent look.</p>
        </div>
        <div class="caja3">
          <img src="img/icon-preview.svg" alt="ver">
          <h6 class="tituloServicios">Sneak preview</h6>
          <p class="textoServicios">Quick preview of all snippets on your Clipboard <br> for easy access.</p>
        </div>
        <div class="filas logosMarcas">
          <img src="img/logo-google.png" alt="google">
          <img src="img/logo-ibm.png" alt="ibm">
          <img src="img/logo-microsoft.png" alt="microsoft">
          <img src="img/logo-hp.png" alt="hp">
          <img src="img/logo-vector-graphics.png" alt="vector-graphics">
        </div>
      </div>
      <!--servicios-->
      <div class="descargar">
        <!--descargar-->
        <h4 class="titulos">Clipboard for iOS and Mac OS</h4>
        <p class="parrafos"> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
          and <br> you’re ready to start adding to your clipboard</p>
        <div class="botones">
          <button class="botonIos">Download for iOS</button>
          <button class="botonMac">Download for Mac</button>
          <!--descargar-->
        <div>
      </div>
    </article>
    <!--fotter-->
    <footer class="filas footer">
      <img src="img/logo.svg" alt="logo" class="logoFooter">
     <div class="columnas">
        <div class="filas textofooter"> 
        <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="filas textofooter">
        <a href="#">Press Kit</a>
        <a href="#">Install Guide</a>
      </div>
     </div>
      <div class="filas iconosredes">
        <img src="img/icon-facebook.svg" alt="fc">
        <img src="img/icon-twitter.svg" alt="tw">
        <img src="img/icon-instagram.svg" alt="ig">
      </div>
    </footer>
    <!--fotter-->
  </section>
</body>
</html>